apiVersion: v1
data:
  aws-access-key-id: QUtJQVFSTTRaN0Q0NUs3UklZRVA=
  aws-default-region: YXAtbm9ydGhlYXN0LTE=
  aws-secret-access-key: .......
kind: Secret
metadata:
  name: airflow-sm
  namespace: dev
type: Opaque

---
apiVersion: v1
data:
  aws-access-key-id: QUtJQVFSTTRaN0Q0NUs3UklZRVA=
  aws-default-region: YXAtbm9ydGhlYXN0LTE=
  aws-secret-access-key: ...............
kind: Secret
metadata:
  name: airflow-sm
  namespace: prod
type: Opaque