apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: airflow-log-access
  namespace: prod
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-log-access-binding
  namespace: prod
subjects:
  - kind: ServiceAccount
    name: airflow-prod
    namespace: prod
roleRef:
  kind: Role
  name: airflow-log-access
  apiGroup: rbac.authorization.k8s.io
